<html>
    <head>
        <style>
            body{
                margin: 0px;
                background:url("https://th.bing.com/th/id/OIP.uxJx6gjIKiSbVVZCNMaw_gHaEH?w=334&h=185&c=7&r=0&o=5&pid=1.7")
            }
            #main container{
                width:100%;
                height:100% ;
                background-color: rgba(0.0.0.0.5);
            }
            #container{
                text-align:center;
                width: 350px;
                margin:auto;
            }
            #header{
                text-align:centre;
                padding: 0px;
                background-color: white;
                margin: auto;

            }
            img{
                border-radius: 50%;
            }
            
            #imgDiv{
                text-align:center;
                padding:20px;
            
            }
            #section{
                background-color: red;
                
            }
            #pDiv{
                color: white;
                text-align:center;
                padding:20px;
            }
            table{
                color:cornflowerblue;
                width:100%;
            }
            #tableDiv{
                padding:10px;
            }
            #btnDiv{
                padding: 5px;;
                text-align: center;
                
                
            }
            button{
                padding: 10px;
                border-radius:5px;
                border:none;
                background-color: blueviolet;
                margin-right:15px;
                width:40%
            }


            }
        </style>
    </head>
    <body>
        <div id="main container">
            
    
            <div id="container">
                
                <div id="header">
                    <h1>MANZER ALAM </h1>
                    
                     <div id="section">
                        <div id="imgDiv">
                            <img src="https://images.pexels.com/photos/10621380/pexels-photo-10621380.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="150"
                            height="150";
                            
                             
                        
                        <div id="pDiv">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique praesentium voluptatem debitis molestiae provident fugit! Delectus laborum vitae, quae, accusamus temporibus libero veritatis inventore illum sunt nemo provident. Velit, deserunt.;

                            </p>
                            <div id="tableDiv">
                                <table>
                                    <tr>
                                        <th>
                                            <h2>100</h2>
                                            <h2>posts</h2>
                                        </th>
                                        
                                        <th>
                                            <h3>100</h3>
                                            <h3>following</h3>
                                        </th>
                                        <th><h4>100</h4>
                                            <h4>followers</h4>
                                        </th>
                                                                      
                                    </tr>
                                </table>
                                <div id="btnDiv">
                                    <button>follow</button>
                                    <button>message</button>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </body>
</html>